[gd_scene load_steps=3 format=3 uid="uid://dypbm75vga7v6"]

[ext_resource type="Texture2D" uid="uid://c30cxbsc2er20" path="res://icon.svg" id="1_si1wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llgaq"]
size = Vector2(125, 125)

[node name="Wall" type="StaticBody2D" groups=["ground", "wall"]]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_llgaq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_si1wm")
