[gd_scene load_steps=26 format=3 uid="uid://bjqc8ul3foelh"]

[ext_resource type="Texture2D" uid="uid://c30cxbsc2er20" path="res://assets/icon.svg" id="1_l4atp"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ofn0u"]
[ext_resource type="Script" path="res://scenes/player/states/state_machine_player.gd" id="2_av7tr"]
[ext_resource type="Script" path="res://scenes/player/states/idle.gd" id="3_4hqpa"]
[ext_resource type="Script" path="res://scenes/player/states/run.gd" id="4_3jscb"]
[ext_resource type="Script" path="res://scenes/player/states/jump.gd" id="5_5v1bj"]
[ext_resource type="Script" path="res://scenes/player/states/fall.gd" id="6_gvrfv"]

[sub_resource type="GDScript" id="GDScript_mfxxj"]
script/source = "extends PlayerGroundState
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asbjq"]
size = Vector2(128, 128)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oefok"]
blend_mode = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_8220n"]
atlas = ExtResource("1_l4atp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox8y0"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8220n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oy4n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uxmtm"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_b1dse"]
resource_name = "8p"
length = 0.333335
step = 0.0166667

[sub_resource type="Animation" id="Animation_opw7a"]
resource_name = "idle"
length = 0.533335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7n5nv"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_yk0t5"]
resource_name = "j.8p"

[sub_resource type="Animation" id="Animation_gxc2f"]
resource_name = "j.2p"
length = 0.333335
step = 0.0166667

[sub_resource type="Animation" id="Animation_fdy4e"]
resource_name = "j.5p"
step = 0.0166667

[sub_resource type="Animation" id="Animation_xgh67"]
resource_name = "land"

[sub_resource type="Animation" id="Animation_igenf"]
resource_name = "2p"
step = 0.0166667

[sub_resource type="Animation" id="Animation_uv1oi"]
resource_name = "5p"
length = 0.333337
step = 0.0166667

[sub_resource type="Animation" id="Animation_leg46"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtgm4"]
_data = {
"RESET": SubResource("Animation_oy4n2"),
"fall": SubResource("Animation_uxmtm"),
"high_punch": SubResource("Animation_b1dse"),
"idle": SubResource("Animation_opw7a"),
"jump": SubResource("Animation_7n5nv"),
"jumping_high_punch": SubResource("Animation_yk0t5"),
"jumping_low_punch": SubResource("Animation_gxc2f"),
"jumping_punch": SubResource("Animation_fdy4e"),
"land": SubResource("Animation_xgh67"),
"low_punch": SubResource("Animation_igenf"),
"punch": SubResource("Animation_uv1oi"),
"run": SubResource("Animation_leg46")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ofn0u")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_av7tr")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_4hqpa")

[node name="Walk" type="Node" parent="StateMachine"]
script = SubResource("GDScript_mfxxj")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_3jscb")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_5v1bj")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_gvrfv")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_asbjq")
debug_color = Color(0.635294, 0.501961, 0, 0.541176)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_oefok")
sprite_frames = SubResource("SpriteFrames_ox8y0")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mtgm4")
}
autoplay = "idle"
